<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="OneBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0M-56-42h">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluestripe" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-cK-8jX">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="1bL-CC-Pec"/>
                                    <constraint firstAttribute="height" constant="297" id="8Ca-mU-0ii"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVA-W5-0NZ">
                                <rect key="frame" x="27.666666666666657" y="100" width="375" height="100"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-Xf-4bj" customClass="UIViewWithBorder" customModule="OneBill" customModuleProvider="target">
                                        <rect key="frame" x="32.333333333333314" y="5" width="310" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter bill total" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-ka-Q4F" customClass="UITextFieldWhitePlaceholder" customModule="OneBill" customModuleProvider="target">
                                                <rect key="frame" x="55" y="23.333333333333339" width="200" height="43.666666666666657"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="VHu-hN-ScB"/>
                                            <constraint firstItem="wcN-ka-Q4F" firstAttribute="centerY" secondItem="dJr-Xf-4bj" secondAttribute="centerY" id="gUU-XV-liZ"/>
                                            <constraint firstAttribute="height" constant="90" id="wUK-Fn-boA"/>
                                            <constraint firstItem="wcN-ka-Q4F" firstAttribute="centerX" secondItem="dJr-Xf-4bj" secondAttribute="centerX" id="yMn-7l-3cd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dJr-Xf-4bj" firstAttribute="centerY" secondItem="KVA-W5-0NZ" secondAttribute="centerY" id="BPL-gA-V9c"/>
                                    <constraint firstItem="dJr-Xf-4bj" firstAttribute="centerX" secondItem="KVA-W5-0NZ" secondAttribute="centerX" id="Bca-h2-ZlW"/>
                                    <constraint firstItem="dJr-Xf-4bj" firstAttribute="centerY" secondItem="KVA-W5-0NZ" secondAttribute="centerY" id="Dxs-lt-TeR"/>
                                    <constraint firstAttribute="height" constant="100" id="NrU-MY-jbd"/>
                                    <constraint firstItem="dJr-Xf-4bj" firstAttribute="centerX" secondItem="KVA-W5-0NZ" secondAttribute="centerX" id="P0m-dD-PBk"/>
                                    <constraint firstItem="dJr-Xf-4bj" firstAttribute="centerY" secondItem="KVA-W5-0NZ" secondAttribute="centerY" id="aZT-ea-i0p"/>
                                    <constraint firstAttribute="width" constant="375" id="i98-BP-210"/>
                                    <constraint firstItem="dJr-Xf-4bj" firstAttribute="centerX" secondItem="KVA-W5-0NZ" secondAttribute="centerX" id="rWz-Mi-ZjQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-F4-RSD">
                                <rect key="frame" x="5" y="230" width="420" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-r8-FO4">
                                        <rect key="frame" x="55" y="0.0" width="310" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bve-wt-ErO">
                                                <rect key="frame" x="0.0" y="14.666666666666657" width="310" height="1"/>
                                                <color key="backgroundColor" red="0.87058823529411766" green="0.88627450980392153" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZSz-3f-rrc"/>
                                                    <constraint firstAttribute="width" constant="310" id="cvw-oa-ieb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7RA-Jr-dWT"/>
                                            <constraint firstItem="bve-wt-ErO" firstAttribute="centerX" secondItem="Hhs-r8-FO4" secondAttribute="centerX" id="Hr4-9v-CFp"/>
                                            <constraint firstAttribute="width" constant="310" id="em1-6d-kuN"/>
                                            <constraint firstItem="bve-wt-ErO" firstAttribute="centerY" secondItem="Hhs-r8-FO4" secondAttribute="centerY" id="rmf-LU-hc4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91p-Sw-eBL">
                                        <rect key="frame" x="127.66666666666667" y="35" width="164.66666666666663" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QsR-UW-rfr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.69019607839999997" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ypB-pl-mYK">
                                        <rect key="frame" x="144.33333333333337" y="70" width="131.66666666666663" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-Yc-886">
                                                <rect key="frame" x="0.0" y="0.0" width="17.666666666666668" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IQ4-i3-TNp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="haq-5m-pqs">
                                                <rect key="frame" x="37.666666666666657" y="0.0" width="94" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eAB-7x-fuL"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="euF-dF-cZr"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="haq-5m-pqs" firstAttribute="centerY" secondItem="ypB-pl-mYK" secondAttribute="centerY" id="wqu-VC-aQU"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-3e-ou7">
                                        <rect key="frame" x="55" y="105" width="310" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-pF-RHt">
                                                <rect key="frame" x="0.0" y="14.666666666666686" width="310" height="1"/>
                                                <color key="backgroundColor" red="0.87058823529411766" green="0.88627450980392153" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DNm-TB-gVY"/>
                                                    <constraint firstAttribute="width" constant="310" id="vLS-AW-aAu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nUl-pF-RHt" firstAttribute="centerY" secondItem="vaR-3e-ou7" secondAttribute="centerY" id="Eq8-9w-xRv"/>
                                            <constraint firstItem="nUl-pF-RHt" firstAttribute="centerX" secondItem="vaR-3e-ou7" secondAttribute="centerX" id="YaO-mZ-R1D"/>
                                            <constraint firstAttribute="height" constant="30" id="muU-hG-9KL"/>
                                            <constraint firstItem="nUl-pF-RHt" firstAttribute="centerY" secondItem="vaR-3e-ou7" secondAttribute="centerY" id="o4B-Wh-3lS"/>
                                            <constraint firstAttribute="width" constant="310" id="rlJ-U5-cZd"/>
                                            <constraint firstItem="nUl-pF-RHt" firstAttribute="centerX" secondItem="vaR-3e-ou7" secondAttribute="centerX" id="vOv-aw-vi6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDm-4I-R22">
                                        <rect key="frame" x="136.33333333333337" y="140" width="147.66666666666663" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5mu-If-zJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.69019607839999997" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-nF-Nat">
                                        <rect key="frame" x="122" y="175" width="176" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-0E-Xf7">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.20784313730000001" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="0%">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaT-eY-cPo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y6-Kf-yF0">
                                                <rect key="frame" x="57" y="0.0" width="48" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.20784313730000001" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="10%">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlQ-5E-sLA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-dU-EKt">
                                                <rect key="frame" x="125" y="0.0" width="51" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.20784313730000001" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="20%">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKc-gS-6X2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xuk-Ov-TyJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-Ib-kbN">
                                        <rect key="frame" x="149" y="230" width="122" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-VV-aNm">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.20784313730000001" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Custom">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJ3-KW-Ygu"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-G2-8qT">
                                                <rect key="frame" x="95" y="0.0" width="27" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="h09-k4-aOu">
                                                        <rect key="frame" x="0.0" y="0.0" width="6" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6i-KJ-KxF">
                                                        <rect key="frame" x="6" y="0.0" width="21" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAD-b4-uqr">
                                        <rect key="frame" x="55" y="277" width="310" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nP-0U-Fux">
                                                <rect key="frame" x="0.0" y="14.666666666666629" width="310" height="1"/>
                                                <color key="backgroundColor" red="0.87058823529411766" green="0.88627450980392153" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QWa-va-ieS"/>
                                                    <constraint firstAttribute="width" constant="310" id="mSF-0T-1uR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4nP-0U-Fux" firstAttribute="centerX" secondItem="PAD-b4-uqr" secondAttribute="centerX" id="ITU-0T-dgH"/>
                                            <constraint firstAttribute="height" constant="30" id="ooe-RZ-cuI"/>
                                            <constraint firstItem="4nP-0U-Fux" firstAttribute="centerY" secondItem="PAD-b4-uqr" secondAttribute="centerY" id="ySd-P9-2As"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ5-S0-Vai">
                                        <rect key="frame" x="96.000000000000014" y="312" width="228.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jng-FI-WHj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.69019607839999997" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-1V-l9R">
                                        <rect key="frame" x="50" y="347" width="320" height="100"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-in-OlI">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="RRz-lj-i8i"/>
                                                </constraints>
                                            </pickerView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-yb-ooA">
                                                <rect key="frame" x="150" y="3" width="20" height="94.333333333333329"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="rFo-Ts-GAA"/>
                                                </constraints>
                                            </imageView>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-tq-hHY">
                                                <rect key="frame" x="170" y="0.0" width="150" height="100"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="fyL-0q-gfE"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="q0D-iB-lcN"/>
                                            <constraint firstItem="0ba-yb-ooA" firstAttribute="centerX" secondItem="YVd-1V-l9R" secondAttribute="centerX" id="vHU-aT-8ph"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tIr-nF-Nat" firstAttribute="centerX" secondItem="NtY-F4-RSD" secondAttribute="centerX" id="1wG-Pt-b3H"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-VY-LBj">
                                <rect key="frame" x="115" y="814" width="200" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ANH-MN-lCB"/>
                                    <constraint firstAttribute="height" constant="54" id="gc2-9R-Pvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.92156862745098034" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KZ-rJ-aou"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-bV-qPU">
                                <rect key="frame" x="143.66666666666666" y="883" width="142.99999999999997" height="20"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sty-6v-DeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-vE-8ny">
                                        <rect key="frame" x="25" y="0.0" width="118" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tIr-hc-LX2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ptx-Zl-eGc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVA-W5-0NZ" firstAttribute="centerX" secondItem="T0M-56-42h" secondAttribute="centerX" id="9nW-ud-7kd"/>
                            <constraint firstItem="KVA-W5-0NZ" firstAttribute="centerX" secondItem="T0M-56-42h" secondAttribute="centerX" id="BJ6-c3-F5v"/>
                            <constraint firstItem="Np9-cK-8jX" firstAttribute="centerX" secondItem="T0M-56-42h" secondAttribute="centerX" id="DYi-L3-G0W"/>
                            <constraint firstItem="NtY-F4-RSD" firstAttribute="leading" secondItem="Ptx-Zl-eGc" secondAttribute="leading" constant="5" id="Eaw-p5-qv0"/>
                            <constraint firstItem="NtY-F4-RSD" firstAttribute="top" secondItem="KVA-W5-0NZ" secondAttribute="bottom" constant="30" id="IuR-Ji-mEl"/>
                            <constraint firstItem="Np9-cK-8jX" firstAttribute="trailing" secondItem="Ptx-Zl-eGc" secondAttribute="trailing" id="NiK-I7-f46"/>
                            <constraint firstItem="NtY-F4-RSD" firstAttribute="centerX" secondItem="T0M-56-42h" secondAttribute="centerX" id="P2O-iH-VuC"/>
                            <constraint firstItem="WVB-bV-qPU" firstAttribute="centerX" secondItem="T0M-56-42h" secondAttribute="centerX" id="Qg7-HK-IBT"/>
                            <constraint firstItem="WVB-bV-qPU" firstAttribute="top" secondItem="FSl-VY-LBj" secondAttribute="bottom" constant="15" id="U79-GU-wdJ"/>
                            <constraint firstItem="FSl-VY-LBj" firstAttribute="centerX" secondItem="T0M-56-42h" secondAttribute="centerX" id="alx-Al-G2B"/>
                            <constraint firstItem="Np9-cK-8jX" firstAttribute="leading" secondItem="Ptx-Zl-eGc" secondAttribute="leading" id="huk-gw-29T"/>
                            <constraint firstItem="NtY-F4-RSD" firstAttribute="centerX" secondItem="T0M-56-42h" secondAttribute="centerX" id="mlE-Yh-Ngj"/>
                            <constraint firstItem="Ptx-Zl-eGc" firstAttribute="bottom" secondItem="FSl-VY-LBj" secondAttribute="bottom" constant="30" id="oDD-jB-FQl"/>
                            <constraint firstItem="Np9-cK-8jX" firstAttribute="top" secondItem="T0M-56-42h" secondAttribute="top" id="q5S-Wb-VIZ"/>
                            <constraint firstItem="KVA-W5-0NZ" firstAttribute="top" secondItem="T0M-56-42h" secondAttribute="top" constant="100" id="uMd-HX-d51"/>
                            <constraint firstItem="Ptx-Zl-eGc" firstAttribute="trailing" secondItem="NtY-F4-RSD" secondAttribute="trailing" constant="5" id="vJw-mw-nDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basePicker" destination="LBu-in-OlI" id="Wsu-yF-PE8"/>
                        <outlet property="billTextField" destination="wcN-ka-Q4F" id="2Gx-dK-Khj"/>
                        <outlet property="customPctButton" destination="iSw-VV-aNm" id="e7O-js-2Wh"/>
                        <outlet property="customPctTextField" destination="h09-k4-aOu" id="v9Y-ob-VZg"/>
                        <outlet property="customPctTextStack" destination="wAg-G2-8qT" id="EEU-Yd-2T3"/>
                        <outlet property="fetchingdataActivityIndicator" destination="sty-6v-DeZ" id="Twp-TA-RhJ"/>
                        <outlet property="fetchingdataLabel" destination="4Et-vE-8ny" id="e8s-8Z-xiy"/>
                        <outlet property="pickerStackView" destination="YVd-1V-l9R" id="dMF-Ga-rXl"/>
                        <outlet property="quotePicker" destination="ecr-tq-hHY" id="LlG-g3-nbt"/>
                        <outlet property="splitNumberLabel" destination="bSy-Yc-886" id="yIg-1d-uLi"/>
                        <outlet property="stepper" destination="haq-5m-pqs" id="bBh-4l-99W"/>
                        <outlet property="tenPctButton" destination="7y6-Kf-yF0" id="LSP-UA-KoH"/>
                        <outlet property="twentyPctButton" destination="UtR-dU-EKt" id="UPP-Jd-W0p"/>
                        <outlet property="zeroPctButton" destination="XzR-0E-Xf7" id="d17-Uc-Zrc"/>
                        <segue destination="Dnf-m2-FPm" kind="presentation" identifier="goToResult" id="aHV-d1-B3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.55813953488371" y="117.16738197424894"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="Dnf-m2-FPm" customClass="ResultsViewController" customModule="OneBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNW-gk-FsX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-9K-6hu">
                                <rect key="frame" x="115" y="838" width="200" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0Lh-eY-3GO"/>
                                    <constraint firstAttribute="height" constant="54" id="1vV-bs-GbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="Dnf-m2-FPm" eventType="touchUpInside" id="79U-p8-Tlb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKI-74-P9e">
                                <rect key="frame" x="112" y="60" width="206" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="top" axis="vertical" alignment="center" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-n7-AfX">
                                <rect key="frame" x="65" y="146" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLJ-ii-hft">
                                        <rect key="frame" x="87.666666666666657" y="0.0" width="125" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.79542095999999995" green="0.91128316099999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 AUD = 0.665 USD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdP-DI-Qnh">
                                        <rect key="frame" x="83" y="53.666666666666657" width="134" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198 AUD = 102 USD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPD-YL-6oX">
                                        <rect key="frame" x="0.0" y="78.666666666666657" width="300" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="zYx-f2-EWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-6l-vwh">
                                        <rect key="frame" x="64" y="118.00000000000001" width="172" height="20.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-bn-sCv">
                                        <rect key="frame" x="0.0" y="140" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Nid-El-5fT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cAZ-BC-hMc"/>
                                    <constraint firstAttribute="width" constant="300" id="eP1-2Z-f85"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jmu-aI-Opa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jmu-aI-Opa" firstAttribute="bottom" secondItem="zzn-9K-6hu" secondAttribute="bottom" constant="30" id="A4O-wW-3Lk"/>
                            <constraint firstItem="KKI-74-P9e" firstAttribute="centerX" secondItem="DNW-gk-FsX" secondAttribute="centerX" id="CuH-32-Myp"/>
                            <constraint firstItem="Iup-n7-AfX" firstAttribute="top" secondItem="KKI-74-P9e" secondAttribute="bottom" constant="50" id="Kx8-qU-f68"/>
                            <constraint firstItem="zzn-9K-6hu" firstAttribute="centerX" secondItem="DNW-gk-FsX" secondAttribute="centerX" id="McZ-hS-v8p"/>
                            <constraint firstItem="Iup-n7-AfX" firstAttribute="centerX" secondItem="DNW-gk-FsX" secondAttribute="centerX" id="gkg-Hl-M8w"/>
                            <constraint firstItem="KKI-74-P9e" firstAttribute="top" secondItem="Jmu-aI-Opa" secondAttribute="top" constant="60" id="kIy-9A-PgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exchangeLabel" destination="rdP-DI-Qnh" id="DTm-ft-67B"/>
                        <outlet property="exchangeLabelTotal" destination="tPD-YL-6oX" id="dr0-HZ-cxs"/>
                        <outlet property="settingsLabel" destination="HGt-bn-sCv" id="eNu-Cy-9ga"/>
                        <outlet property="totalLabel" destination="uLJ-ii-hft" id="Xxx-NB-D3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.62790697674416" y="117.81115879828327"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="bluestripe" width="339" height="234"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
